[tox]
isolated_build=True

[testenv]
description = Run unit tests
deps =
    pytest
    scikit-learn
    lightgbm
    xgboost
changedir = {envtmpdir}  # https://blog.ganssle.io/articles/2019/08/test-as-installed.html
commands = python -m pytest {toxinidir} {posargs}
